; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = board
name = Skoda Connect for ESP32 Sample

[env:wt32-sc01_plus]
platform = espressif32
board = wt32-sc01_plus
framework = arduino
upload_speed = 921600
monitor_speed = 115200
test_ignore = test_desktop
build_flags = 
	-DESP32S3
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT
	-DLV_CONF_INCLUDE_SIMPLE
	-D LV_COMP_CONF_INCLUDE_SIMPLE
	-I src/
lib_deps = 
    SPI
    Wire
    me-no-dev/AsyncTCP @ ^1.1.1
	lovyan03/LovyanGFX @ ^1.1.5
	lvgl/lvgl @ ^8.3.4

[env:native]
platform = native
