; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = board
name = Skoda Connect for ESP32 examples
default_envs = wt32-sc01_plus

[env:esp32-s3-box]
platform = espressif32 @ ^6.1.0
board = esp32s3box
framework = arduino
upload_speed = 921600
monitor_speed = 115200
test_ignore = test_desktop
build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-DSCREEN_WIDTH=320
	-DSCREEN_HEIGHT=240
	-D ESP32S3
	-D ESP32S3BOX
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_CDC_ON_BOOT
	-D LV_CONF_INCLUDE_SIMPLE
	-I include/
lib_ldf_mode = deep
lib_deps = 
    me-no-dev/AsyncTCP @ ^1.1.1
	lovyan03/LovyanGFX @ ^1.1.6
	lvgl/lvgl @ ^8.3.4

[env:wt32-sc01_plus]
platform = espressif32 @ ^6.1.0
board = wt32-sc01_plus
framework = arduino
upload_speed = 921600
monitor_speed = 115200
test_ignore = test_desktop
build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-DSCREEN_WIDTH=480
	-DSCREEN_HEIGHT=320
	-D ESP32S3
	-D WT32SC01PLUS
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_CDC_ON_BOOT
	-D LV_CONF_INCLUDE_SIMPLE
	-I include/
lib_ldf_mode = deep
lib_deps = 
    me-no-dev/AsyncTCP @ ^1.1.1
	lovyan03/LovyanGFX @ ^1.1.6
	lvgl/lvgl @ ^8.3.4

[env:native]
platform = native
